apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: airflow-sandbox

resources:
  - ../../base
  - secrets-rendered.yaml
  - configmaps.yaml

patches:
- path: patches.yaml
  target:
    kind: StatefulSet
    name: airflow-sandbox-scheduler
    version: v1

helmCharts:
  - name: airflow
    repo: https://airflow.apache.org
    version: 1.16.0
    releaseName: airflow-sandbox
    namespace: airflow-sandbox
    valuesFile: values-used.yaml
    includeCRDs: true