# apiVersion: v1
# data:
#   connection: JSFzKDxuaWw+KQ==
# kind: Secret
# metadata:
#   annotations:
#     helm.sh/hook: pre-install
#     helm.sh/hook-delete-policy: before-hook-creation
#     helm.sh/hook-weight: "0"
#   labels:
#     chart: airflow
#     component: redis
#     heritage: Helm
#     release: airflow-dev
#     tier: airflow
#   name: airflow-dev-broker-url
#   namespace: airflow-dev
# type: Opaque
# ---
# apiVersion: v1
# data:
#   fernet-key: V0dKS1JrUmpOVkJLVTAxeFIwRmthVmN5YVU5RmFtVmpOa00xU0VoWldEVT0=
# kind: Secret
# metadata:
#   annotations:
#     helm.sh/hook: pre-install
#     helm.sh/hook-delete-policy: before-hook-creation
#     helm.sh/hook-weight: "0"
#   labels:
#     chart: airflow
#     heritage: Helm
#     release: airflow-dev
#     tier: airflow
#   name: airflow-dev-fernet-key
#   namespace: airflow-dev
# type: Opaque
# ---
# apiVersion: v1
# data:
#   connection: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQGFpcmZsb3ctZGV2LXBvc3RncmVzcWwuYWlyZmxvdy1kZXY6NTQzMi9wb3N0Z3Jlcz9zc2xtb2RlPWRpc2FibGU=
# kind: Secret
# metadata:
#   labels:
#     chart: airflow
#     heritage: Helm
#     release: airflow-dev
#     tier: airflow
#   name: airflow-dev-metadata
#   namespace: airflow-dev
# type: Opaque
# ---
# apiVersion: v1
# data:
#   password: YWlyZmxvdw==
#   postgres-password: YWlyZmxvdw==
# kind: Secret
# metadata:
#   labels:
#     app.kubernetes.io/instance: airflow-dev
#     app.kubernetes.io/managed-by: Helm
#     app.kubernetes.io/name: postgresql
#     app.kubernetes.io/version: 16.1.0
#     helm.sh/chart: postgresql-13.2.24
#   name: airflow-dev-postgresql
#   namespace: airflow-dev
# type: Opaque
# ---
# apiVersion: v1
# data:
#   webserver-secret-key: ZVhOS2NHUjVRWFpFU1RFNFN6ZFNhMHhJVm5sUlEweEJSR1ptY0hOUk1IRT0=
# kind: Secret
# metadata:
#   labels:
#     chart: airflow
#     component: webserver
#     heritage: Helm
#     release: airflow-dev
#     tier: airflow
#   name: airflow-dev-webserver-secret-key
#   namespace: airflow-dev
# type: Opaque
---
apiVersion: v1
data:
  GITSYNC_PASSWORD: |
    Z2l0aHViX3BhdF8xMUFJQ1oyV0EwTXdrN2RTeGdZaVhuX1pLZzBtdDFHcUtyclE5RVZENWhTUkFWcXdMa0hOQ2RnMkR1cTJ1bEw0YmFXWkZET1dZRGU4NGhRSlVjCg==
kind: Secret
metadata:
  labels:
    chart: airflow
    component: scheduler
    heritage: Helm
  name: git-sync-secret
type: Opaque
---
apiVersion: v1
data:
  gcp_sakey.json: |
    ewogIHR5cGU6IHNlcnZpY2VfYWNjb3VudCwKICBwcm9qZWN0X2lkOiBkYXRhLTI5ODkwNCwKICBw
    cml2YXRlX2tleV9pZDogMDBiMThiMTAyMTVhODRmNDYwOGNhMjA4MzQ2OWNlZDdhOWM4Mzk2ZSwK
    ICBwcml2YXRlX2tleTogLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tbk1JSUV2QUlCQURBTkJn
    a3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ25PaUNDTjFuT0s3VDRueUp0SEFl
    WmdXY3JBTHVFR3g5VTM5aGwzNnZKZEI4dlpza2V2YldVMllBRzlLU2RXWkhqU0VUZkZVSHZ1R0RD
    TG51cmx1WDB6MlkrWEJBR09OZjlVdFFVNzRMbWtqRHB1NGpueVFOT01MbVpUeVI1aGt5ejl6cnBV
    dFNER0lzVjlkblFZRHl5cnREbnBVTFpwZ2VDandzdndodU52K1hLVEZYcGhUWm5lQm1BYnB5VnlO
    UXdkbEY1SVV2dVVleTRKYzhuK1ZvSG80QUhNcTNTMGp0RjlRWVdSVXdaL1NPYWhNdU5xZXBzMUcv
    SG5NU1NOalY4c1hlZEE1MkVabmtKdVhONG5udyswb2M2Nld2OSs0K2MwWW5haUZOTkhZQWd1bXFy
    bmJrOWhoeFJIaEoxNVBrOGJ4UDdvN3IyeEVoMHhlZ25qbjlqWWxFQzVwQWdNQkFBRUNnZ0VBSTFo
    QUVEMjZNNzhkcWpxZVJURVQyL2dHaUQyd1RxSlVnTlk1ZGxUWWdveTRuQzR4b3BkMnhsMzlOeHNr
    b3VSUVZ6RkthenMvT3pkbGJnMkVGT2R5WE0vbVQwVW52Z0xRTTN0cVBvaG1QRzd1Rm44c2xjN3c3
    YWtUUldIS3BBdmNjT28zajZLejYzeDN3ejI0NVJmcCtXV25tdFoySTVFeHBYTXg3eVhYY3U2T2dT
    bnVFQ2xDWThZRnhBRTQrNm5UclB2SVp4MWwwUGx0SGpmeHFzNU1aQWNjVndWQUhGZnZLTUZBUE9O
    a1p6VUlNNlVuM3pTeFFabFowWU5HczBnQVZoS3ZjMVNCSHlNZWNJSUxhVy9RdC9rNlUyQnd6L1M4
    bGQxVzFITllsd0N1OTIzb240YzBudDNOZ1l6Q1N6eTI1eklhZmNKajNzNktXbXNXVUxrNEhTeGlr
    clFLQmdRRFVzK3hQUnhrV2JpanF4Qk1ablh1Z1lBeEV0b0NxTkRUaGFsNUN0SDN6VUlxNzdtdmhw
    U1ZhMWVwYUVKTmlEYTdBWmo0SkkxY1dSVFVRZWUwelFuN1hNWkpGZ1JBeUc0MXFEQkxyVWRGTkpI
    VnhYNlZ0SmdqRC9qYnJiWmNWaDJDWk9yZFMzWVllVXRsVXI2U0tFdW5HaXVXUU1BMTBmQmV5bUtm
    aVUzT0ZrWFFsUUtCZ1FESlJHN3dsRmRnbVJyQ0taZHEvM2k0cHdqbHYzK2hYTUJLblhpZGVoc2Fz
    bXM0eWhBWTZVRytuNjJXTVQzUlU1WGczTUF5QVRlU05nUXgxdHB4TG4wTVNkaTBMWDJiS3lYK2hu
    VStkSzlKcTUvaG9kM1F2K291TkNPVHgrLzFxRlN4akRFRWYzekZseGNJbk05bVdMNWV1UE1pV3pT
    WVQwOHRYWW5JRzJpUFZaTmhRS0JnRzFJcERsM1JpU0lKTzI2SURZQTFTN0JKS3BVaUloQUtwd2hF
    MnhmcVRzMU5zSi9OUEtqbmc3RnFjcnNpVXp2eXNGL3hvL2JZSHRJdzZMYmdrdThsa09WeUR1MXV0
    bnpKaVg2NENNWVFWSm5pM0ovcXk5eGZuTXRRZnBrTENRYmtqNG9OTmlXaUxvN3h2NEQ0SDR3aFUy
    ZUF4RkpDU2RQVys5ajBSeHJBRU1ZcWhBb0dBWnBkcG5iVnhRQmI5Rk1uOTgzVitIcTZnSkV3TkFE
    WUozeWZDZ1pNQ1NlTjBZQ2d2ZUdNOXplc2EwcG9iQnA1eW9ZSWt2bmRoOCtSeHJtdlFIdVBXWGJE
    SWdNZ2VXSlFnamY4OTRPNGRnNUhtRjE4bzhBVkRXM1hjUkxIL2tOclRBUVdTM3RuWVZSYXEwWlFG
    NWZwUHh4ZHJFcEZpVlFLWDhtQVU0Q0VJZFRlTHZrQ2dZQnNyR3NDanhLaCs1WVp1V2RiSGlDVm5C
    SEl1YThTblA1elIxUFdkcEZodXVCdC9YT05UcUxrS0dvWVY3eUhmQ284VXNMWlovT3FlbkgzWUhH
    UFF4RnhIbnp6VUt2eXBWaG11d2lQK1p2UzNGa3FsVDZ6ZU9uUE5KNkw0Yk0zWXpCT1lMUEVJZTVm
    S2tVSjM2U2NReFN6MnFuamg0dmpOczFwMWZzdzVpUUgrUlkyZz09bi0tLS0tRU5EIFBSSVZBVEUg
    S0VZLS0tLS1uLAogIGNsaWVudF9lbWFpbDogZGF0YS1lbmdpbmVlckBkYXRhLTI5ODkwNC5pYW0u
    Z3NlcnZpY2VhY2NvdW50LmNvbSwKICBjbGllbnRfaWQ6IDEwMjE0NDcwOTkzNzcyODE4MTc4OSwK
    ICBhdXRoX3VyaTogaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgsCiAg
    dG9rZW5fdXJpOiBodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiwKICBhdXRoX3By
    b3ZpZGVyX3g1MDlfY2VydF91cmw6IGh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92
    MS9jZXJ0cywKICBjbGllbnRfeDUwOV9jZXJ0X3VybDogaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5j
    b20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9kYXRhLWVuZ2luZWVyJTQwZGF0YS0yOTg5MDQuaWFt
    LmdzZXJ2aWNlYWNjb3VudC5jb20KfQo=
kind: Secret
metadata:
  labels:
    chart: airflow
    component: webserver
    heritage: Helm
  name: gcp-credentials
type: Opaque