apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    chart: airflow-1.16.0
    heritage: Helm
    release: airflow-dev
    tier: airflow
  name: airflow-dev-cleanup
  namespace: airflow-dev
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    chart: airflow-1.16.0
    component: create-user-job
    heritage: Helm
    release: airflow-dev
    tier: airflow
  name: airflow-dev-create-user-job
  namespace: airflow-dev
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    chart: airflow-1.16.0
    component: run-airflow-migrations
    heritage: Helm
    release: airflow-dev
    tier: airflow
  name: airflow-dev-migrate-database-job
  namespace: airflow-dev
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    chart: airflow-1.16.0
    component: scheduler
    heritage: Helm
    release: airflow-dev
    tier: airflow
  name: airflow-dev-scheduler
  namespace: airflow-dev
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    chart: airflow-1.16.0
    component: statsd
    heritage: Helm
    release: airflow-dev
    tier: airflow
  name: airflow-dev-statsd
  namespace: airflow-dev
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    chart: airflow-1.16.0
    component: webserver
    heritage: Helm
    release: airflow-dev
    tier: airflow
  name: airflow-dev-webserver
  namespace: airflow-dev
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    chart: airflow-1.16.0
    component: worker
    heritage: Helm
    release: airflow-dev
    tier: airflow
  name: airflow-dev-worker
  namespace: airflow-dev
